<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountingAndSales_DBModelStoreContainer" CdmEntityContainer="AccountingAndSales_DBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Customers">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_Customers">
        <MappingFragment StoreEntitySet="Table_Customers">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_FullName" ColumnName="Customer_FullName" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_PhoneNumber" ColumnName="Customer_PhoneNumber" />
          <ScalarProperty Name="Customer_RegisterDate" ColumnName="Customer_RegisterDate" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Customer_Delete" ColumnName="Customer_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_DataHistory">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_DataHistory">
        <MappingFragment StoreEntitySet="Table_DataHistory">
          <ScalarProperty Name="DataHistory_ID" ColumnName="DataHistory_ID" />
          <ScalarProperty Name="DataHistory_TableName" ColumnName="DataHistory_TableName" />
          <ScalarProperty Name="DataHistory_WhatID" ColumnName="DataHistory_WhatID" />
          <ScalarProperty Name="DataHistory_ActionType" ColumnName="DataHistory_ActionType" />
          <ScalarProperty Name="DataHistory_ModifyDate" ColumnName="DataHistory_ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Inventory">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_Inventory">
        <MappingFragment StoreEntitySet="Table_Inventory">
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="Inventory_Count" ColumnName="Inventory_Count" />
          <ScalarProperty Name="Inventory_Date" ColumnName="Inventory_Date" />
          <ScalarProperty Name="Inventory_Description" ColumnName="Inventory_Description" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Invoice">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_Invoice">
        <MappingFragment StoreEntitySet="Table_Invoice">
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
          <ScalarProperty Name="Invoice_DateTime" ColumnName="Invoice_DateTime" />
          <ScalarProperty Name="Invoice_Price" ColumnName="Invoice_Price" />
          <ScalarProperty Name="Invoice_BuyingPrice" ColumnName="Invoice_BuyingPrice" />
          <ScalarProperty Name="Invoice_Description" ColumnName="Invoice_Description" />
          <ScalarProperty Name="Invoice_Type" ColumnName="Invoice_Type" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_InvoiceProduct">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_InvoiceProduct">
        <MappingFragment StoreEntitySet="Table_InvoiceProduct">
          <ScalarProperty Name="InvoiceProduct_ID" ColumnName="InvoiceProduct_ID" />
          <ScalarProperty Name="InvoiceProduct_Count" ColumnName="InvoiceProduct_Count" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="InvoiceProduct_SellingPrice" ColumnName="InvoiceProduct_SellingPrice" />
          <ScalarProperty Name="InvoiceProduct_BuyingPrice" ColumnName="InvoiceProduct_BuyingPrice" />
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Product">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_Product">
        <MappingFragment StoreEntitySet="Table_Product">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_Discription" ColumnName="Product_Discription" />
          <ScalarProperty Name="Product_LastPrice" ColumnName="Product_LastPrice" />
          <ScalarProperty Name="Product_LastBuyingPrice" ColumnName="Product_LastBuyingPrice" />
          <ScalarProperty Name="Product_LastInventory" ColumnName="Product_LastInventory" />
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
          <ScalarProperty Name="Product_RegisterDate" ColumnName="Product_RegisterDate" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Product_Delete" ColumnName="Product_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_ProductPriceManagment">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_ProductPriceManagment">
        <MappingFragment StoreEntitySet="Table_ProductPriceManagment">
          <ScalarProperty Name="ProductPiceManagment_ID" ColumnName="ProductPiceManagment_ID" />
          <ScalarProperty Name="ProductPiceManagment_Buying" ColumnName="ProductPiceManagment_Buying" />
          <ScalarProperty Name="ProductPiceManagment_Selling" ColumnName="ProductPiceManagment_Selling" />
          <ScalarProperty Name="ProductPiceManagment_Date" ColumnName="ProductPiceManagment_Date" />
          <ScalarProperty Name="ProductPiceManagment_Dsc" ColumnName="ProductPiceManagment_Dsc" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_UserLog">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_UserLog">
        <MappingFragment StoreEntitySet="Table_UserLog">
          <ScalarProperty Name="UserLog_ID" ColumnName="UserLog_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="UserLog_CompuerName" ColumnName="UserLog_CompuerName" />
          <ScalarProperty Name="UserLog_IPAddress" ColumnName="UserLog_IPAddress" />
          <ScalarProperty Name="UserLog_IPV6Address" ColumnName="UserLog_IPV6Address" />
          <ScalarProperty Name="UserLog_EnterDate" ColumnName="UserLog_EnterDate" />
          <ScalarProperty Name="UserLog_ExitDate" ColumnName="UserLog_ExitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Users">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Table_Users">
        <MappingFragment StoreEntitySet="Table_Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_FirstName" ColumnName="User_FirstName" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="User_Tel" ColumnName="User_Tel" />
          <ScalarProperty Name="User_Age" ColumnName="User_Age" />
          <ScalarProperty Name="User_Gender" ColumnName="User_Gender" />
          <ScalarProperty Name="User_Username" ColumnName="User_Username" />
          <ScalarProperty Name="User_Paasword" ColumnName="User_Paasword" />
          <ScalarProperty Name="User_Active" ColumnName="User_Active" />
          <ScalarProperty Name="User_StartDate" ColumnName="User_StartDate" />
          <ScalarProperty Name="User_Delete" ColumnName="User_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_View">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.Users_View">
        <MappingFragment StoreEntitySet="Users_View">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_FullName" ColumnName="User FullName" />
          <ScalarProperty Name="User_Tel" ColumnName="User_Tel" />
          <ScalarProperty Name="User_Age" ColumnName="User_Age" />
          <ScalarProperty Name="User_Gender" ColumnName="User Gender" />
          <ScalarProperty Name="User_Active" ColumnName="User Active" />
          <ScalarProperty Name="User_FirstName" ColumnName="User_FirstName" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="User_Username" ColumnName="User_Username" />
          <ScalarProperty Name="User_StartDate" ColumnName="User_StartDate" />
          <ScalarProperty Name="User_Delete" ColumnName="User_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Customer">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.View_Customer">
        <MappingFragment StoreEntitySet="View_Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Customer_FullName" ColumnName="Customer_FullName" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_PhoneNumber" ColumnName="Customer_PhoneNumber" />
          <ScalarProperty Name="Customer_RegisterDate" ColumnName="Customer_RegisterDate" />
          <ScalarProperty Name="Register_User" ColumnName="Register User" />
          <ScalarProperty Name="Customer_Delete" ColumnName="Customer_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Inventory">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.View_Inventory">
        <MappingFragment StoreEntitySet="View_Inventory">
          <ScalarProperty Name="Inventory_ID" ColumnName="Inventory_ID" />
          <ScalarProperty Name="Inventory_Count" ColumnName="Inventory_Count" />
          <ScalarProperty Name="Inventory_Date" ColumnName="Inventory_Date" />
          <ScalarProperty Name="Inventory_Description" ColumnName="Inventory_Description" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Register_User" ColumnName="Register_User" />
          <ScalarProperty Name="InventoryCountStatus" ColumnName="InventoryCountStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Invoice">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.View_Invoice">
        <MappingFragment StoreEntitySet="View_Invoice">
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
          <ScalarProperty Name="Invoice_DateTime" ColumnName="Invoice_DateTime" />
          <ScalarProperty Name="Invoice_Price" ColumnName="Invoice_Price" />
          <ScalarProperty Name="Invoice_BuyingPrice" ColumnName="Invoice_BuyingPrice" />
          <ScalarProperty Name="Invoice_Description" ColumnName="Invoice_Description" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Customer_FullName" ColumnName="Customer_FullName" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_PhoneNumber" ColumnName="Customer_PhoneNumber" />
          <ScalarProperty Name="User_FirstName" ColumnName="User_FirstName" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="UserRegister" ColumnName="UserRegister" />
          <ScalarProperty Name="Invoice_Type" ColumnName="Invoice_Type" />
          <ScalarProperty Name="InvoiceTypeEnglish" ColumnName="InvoiceTypeEnglish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_InvoiceProduct">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.View_InvoiceProduct">
        <MappingFragment StoreEntitySet="View_InvoiceProduct">
          <ScalarProperty Name="InvoiceProduct_ID" ColumnName="InvoiceProduct_ID" />
          <ScalarProperty Name="InvoiceProduct_Count" ColumnName="InvoiceProduct_Count" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="InvoiceProduct_SellingPrice" ColumnName="InvoiceProduct_SellingPrice" />
          <ScalarProperty Name="InvoiceProduct_BuyingPrice" ColumnName="InvoiceProduct_BuyingPrice" />
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Product">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.View_Product">
        <MappingFragment StoreEntitySet="View_Product">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Product_LastPrice" ColumnName="Product_LastPrice" />
          <ScalarProperty Name="Product_LastBuyingPrice" ColumnName="Product_LastBuyingPrice" />
          <ScalarProperty Name="Product_LastInventory" ColumnName="Product_LastInventory" />
          <ScalarProperty Name="Product_Image" ColumnName="Product_Image" />
          <ScalarProperty Name="Product_Discription" ColumnName="Product_Discription" />
          <ScalarProperty Name="Product_RegisterDate" ColumnName="Product_RegisterDate" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Register_User" ColumnName="Register_User" />
          <ScalarProperty Name="User_FirstName" ColumnName="User_FirstName" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="Product_Delete" ColumnName="Product_Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ProductPriceManagment">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.View_ProductPriceManagment">
        <MappingFragment StoreEntitySet="View_ProductPriceManagment">
          <ScalarProperty Name="ProductPiceManagment_ID" ColumnName="ProductPiceManagment_ID" />
          <ScalarProperty Name="ProductPiceManagment_Buying" ColumnName="ProductPiceManagment_Buying" />
          <ScalarProperty Name="ProductPiceManagment_Selling" ColumnName="ProductPiceManagment_Selling" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="ProductPiceManagment_Date" ColumnName="ProductPiceManagment_Date" />
          <ScalarProperty Name="ProductPiceManagment_Dsc" ColumnName="ProductPiceManagment_Dsc" />
          <ScalarProperty Name="Register_User" ColumnName="Register User" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_UserLog">
      <EntityTypeMapping TypeName="AccountingAndSales_DBModel.View_UserLog">
        <MappingFragment StoreEntitySet="View_UserLog">
          <ScalarProperty Name="UserLog_ID" ColumnName="UserLog_ID" />
          <ScalarProperty Name="UserLog_CompuerName" ColumnName="UserLog_CompuerName" />
          <ScalarProperty Name="UserLog_IPAddress" ColumnName="UserLog_IPAddress" />
          <ScalarProperty Name="UserLog_IPV6Address" ColumnName="UserLog_IPV6Address" />
          <ScalarProperty Name="UserLog_EnterDate" ColumnName="UserLog_EnterDate" />
          <ScalarProperty Name="UserLog_ExitDate" ColumnName="UserLog_ExitDate" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_FirstName" ColumnName="User_FirstName" />
          <ScalarProperty Name="User_LastName" ColumnName="User_LastName" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AccountingAndSales_DBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AccountingAndSales_DBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AccountingAndSales_DBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_Edit_Product" FunctionName="AccountingAndSales_DBModel.Store.sp_Edit_Product" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AccountingAndSales_DBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AccountingAndSales_DBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_Insert_Product" FunctionName="AccountingAndSales_DBModel.Store.sp_Insert_Product" />
    <FunctionImportMapping FunctionImportName="sp_NewUpdate_Product_forNotImage" FunctionName="AccountingAndSales_DBModel.Store.sp_NewUpdate_Product_forNotImage" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AccountingAndSales_DBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_Update_ExitDateInUserLogTable" FunctionName="AccountingAndSales_DBModel.Store.sp_Update_ExitDateInUserLogTable" />
    <FunctionImportMapping FunctionImportName="sp_Update_ProductLastQuantity" FunctionName="AccountingAndSales_DBModel.Store.sp_Update_ProductLastQuantity" />
    <FunctionImportMapping FunctionImportName="sp_UpdateLastPrice_Product" FunctionName="AccountingAndSales_DBModel.Store.sp_UpdateLastPrice_Product" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AccountingAndSales_DBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Sp_SellingChart" FunctionName="AccountingAndSales_DBModel.Store.Sp_SellingChart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountingAndSales_DBModel.Sp_SellingChart_Result">
          <ScalarProperty Name="TotalPriceForDay" ColumnName="TotalPriceForDay" />
          <ScalarProperty Name="Invoice_DateTime" ColumnName="Invoice_DateTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SalesChart_By_TotalPriceAnyCustomer" FunctionName="AccountingAndSales_DBModel.Store.sp_SalesChart_By_TotalPriceAnyCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AccountingAndSales_DBModel.sp_SalesChart_By_TotalPriceAnyCustomer_Result">
          <ScalarProperty Name="Customer_FullName" ColumnName="Customer_FullName" />
          <ScalarProperty Name="TotalPriceForAnyCustomer" ColumnName="TotalPriceForAnyCustomer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>