F:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\App.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\LoginWindows.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Views\SalesChartByCustomerName_View.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Views\SalesChart_View.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\BaseReporting_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\Invoice_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\Sales_Charts_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\SetNewPassword_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ShowingInvoice_Winsdows .xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ShowingReport_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ShowingUserLog_Winsdow.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\TransactionInProduct_AddAndEdit.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ProductPrice_RegisterAndEdit_Windows .xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\Product_RegisterAndEdit_Windows .xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\LicencingAndRegisterFirstUser_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\User_RegisterAndEdit_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ProductPriceManagment_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\Customer_RegisterAndEdit_Windows.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ShowingProductEntryAndExit_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ShowingProduct_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ShowingCustomer_Winsdows.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\ShowingDefindUsers_Window.xaml;;
FF:\Programming\C# Visual Studio Projects\AccountingAndSalesOlderWithArash\AccountingAndSales\Windows\MainWindows.xaml;;

